##=========================================================##
 # SPDX-License-Identifier: GPL-3.0-or-later               #
 # Copyright (c) 2025 Jimmy Källhagen                      #
 # Part of Yggdrasil - Nordix desktop environment          #
##=========================================================##

# Nordix Dynamic Theme - KDE/Qt Color Scheme
# Auto-generated by nordix-dynamic-theme.py from pywal colors.

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,68,207
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=83,93,111
BackgroundNormal=46,59,82
DecorationFocus=0,92,167
DecorationHover=0,92,167
ForegroundActive=0,92,167
ForegroundInactive=0,68,207
ForegroundLink=0,155,234
ForegroundNegative=0,115,217
ForegroundNeutral=0,118,209
ForegroundNormal=194,196,199
ForegroundPositive=0,107,180
ForegroundVisited=3,227,255

[Colors:Complementary]
BackgroundAlternate=46,59,82
BackgroundNormal=0,17,46
DecorationFocus=0,92,167
DecorationHover=0,92,167
ForegroundActive=0,92,167
ForegroundInactive=0,68,207
ForegroundLink=0,155,234
ForegroundNegative=0,115,217
ForegroundNeutral=0,118,209
ForegroundNormal=194,196,199
ForegroundPositive=0,107,180
ForegroundVisited=3,227,255

[Colors:Header]
BackgroundAlternate=0,17,46
BackgroundNormal=46,59,82
DecorationFocus=0,92,167
DecorationHover=0,92,167
ForegroundActive=0,92,167
ForegroundInactive=0,68,207
ForegroundLink=0,155,234
ForegroundNegative=0,115,217
ForegroundNeutral=0,118,209
ForegroundNormal=194,196,199
ForegroundPositive=0,107,180
ForegroundVisited=3,227,255

[Colors:Header][Inactive]
BackgroundAlternate=46,59,82
BackgroundNormal=0,17,46
DecorationFocus=0,92,167
DecorationHover=0,92,167
ForegroundActive=0,92,167
ForegroundInactive=0,68,207
ForegroundLink=0,155,234
ForegroundNegative=0,115,217
ForegroundNeutral=0,118,209
ForegroundNormal=194,196,199
ForegroundPositive=0,107,180
ForegroundVisited=3,227,255

[Colors:Selection]
BackgroundAlternate=0,155,234
BackgroundNormal=0,92,167
DecorationFocus=0,92,167
DecorationHover=0,92,167
ForegroundActive=194,196,199
ForegroundInactive=0,68,207
ForegroundLink=0,118,209
ForegroundNegative=0,115,217
ForegroundNeutral=0,118,209
ForegroundNormal=194,196,199
ForegroundPositive=0,107,180
ForegroundVisited=3,227,255

[Colors:Tooltip]
BackgroundAlternate=0,17,46
BackgroundNormal=46,59,82
DecorationFocus=0,92,167
DecorationHover=0,92,167
ForegroundActive=0,92,167
ForegroundInactive=0,68,207
ForegroundLink=0,155,234
ForegroundNegative=0,115,217
ForegroundNeutral=0,118,209
ForegroundNormal=194,196,199
ForegroundPositive=0,107,180
ForegroundVisited=3,227,255

[Colors:View]
BackgroundAlternate=8,23,48
BackgroundNormal=7,21,45
DecorationFocus=0,92,167
DecorationHover=0,92,167
ForegroundActive=0,92,167
ForegroundInactive=0,68,207
ForegroundLink=0,155,234
ForegroundNegative=0,115,217
ForegroundNeutral=0,118,209
ForegroundNormal=194,196,199
ForegroundPositive=0,107,180
ForegroundVisited=3,227,255

[Colors:Window]
BackgroundAlternate=0,17,46
BackgroundNormal=46,59,82
DecorationFocus=0,92,167
DecorationHover=0,92,167
ForegroundActive=0,92,167
ForegroundInactive=0,68,207
ForegroundLink=0,155,234
ForegroundNegative=0,115,217
ForegroundNeutral=0,118,209
ForegroundNormal=194,196,199
ForegroundPositive=0,107,180
ForegroundVisited=3,227,255

[General]
ColorScheme=~/.themes/nordix-dynamic-theme/qt/nordix-dynamic.colors
Name=nordix-dynamic-theme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=64,76,96
activeBlend=194,196,199
activeForeground=194,196,199
inactiveBackground=9,25,53
inactiveBlend=0,68,207
inactiveForeground=0,68,207
